{
  "name": "p-app",
  "version": "0.0.1",
  "private": true,
  "author": "",
  "license": "ISC",
  "workspaces": ["web/app", "web/template"],
  "scripts": {
    "template:dev": "npm run start -w web/template",
    "template:build": "npm run build -w web/template",
    "app:dev": "npm run dev -w web/app",
    "app:prod": "npm run prod -w web/app"
  }
}
